apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: he38uu4am-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/he38uu4am-dotnet-basic-gitops